\startmodule complexslides

\unprotect

\setupmodule
  [
    fontscheme=default,
    colorscheme=default,
    layout=default,
    pagebackground=default,
    setup=default,
    itemize=default,
    floats=default,
    marking=default,
    titlepage=default,
  ]


\setvariables
  [talk]
  [author=,
   shortauthor={\getvariable{talk}{author}},,
   title=,
   shorttitle={\getvariable{talk}{title}},
   institute=,
   location=,
   set={\setups{complexslides:titlepage}}]

\def\load_complex_slides_configuration#parameter%
    {\doiffileelse{complexslides.#parameter.\currentmoduleparameter{#parameter}}
        {\usemodule[complexslides.#parameter.\currentmoduleparameter{#parameter}]}
        {% TODO: Show a warning on screen
         \usemodule[complexslides.#parameter.default]}}

\def\load_complex_slides_extra_configuration#extra%
      {\usemodule[complexslides.extras.#extra]}

\load_complex_slides_configuration {fontscheme}
\load_complex_slides_configuration {colorscheme}
\load_complex_slides_configuration {layout}
\load_complex_slides_configuration {pagebackground}
\load_complex_slides_configuration {setup}
\load_complex_slides_configuration {itemize}
\load_complex_slides_configuration {floats}
\load_complex_slides_configuration {marking}
\load_complex_slides_configuration {titlepage}

\setupinteraction
  [state=start,style=]

\processcommacommand[\currentmoduleparameter{extras}]\load_complex_slides_extra_configuration

\protect
\stopmodule
