\startmodule complexslides

\unprotect

\setupmodule
  [
    fontscheme=default,
    colorscheme=default,
    layout=default,
    pagebackground=default,
    setup=default,
    itemize=default,
    floats=default,
    marking=default,
    titlepage=default,
  ]


\setvariables
  [talk]
  [author=,
   shortauthor={\getvariable{talk}{author}},,
   title=,
   shorttitle={\getvariable{talk}{title}},
   institute=,
   location=,
   set={\setups{complexslides:titlepage}}]

\def\complexslides_load_configuration#parameter%
    {\doiffileelse{complexslides-#parameter-\currentmoduleparameter{#parameter}}
        {\expanded{\usemodule[complexslides-#parameter-\currentmoduleparameter{#parameter}]}}
        {% TODO: Show a warning on screen
         \usemodule[complexslides-#parameter-default]}}

\def\complexslides_load_extra_configuration#extra%
      {\usemodule[complexslides-extras-#extra]}

\startMPdefinitions
  vardef complexslides_lccorner primary p = 
      0.5[llcorner p, lrcorner p]
  enddef;

  vardef complexslides_uccorner primary p = 
      0.5[ulcorner p, urcorner p]
  enddef;
\stopMPdefinitions


\complexslides_load_configuration {fontscheme}
\complexslides_load_configuration {colorscheme}
\complexslides_load_configuration {layout}
\complexslides_load_configuration {pagestyle}
\complexslides_load_configuration {setup}
\complexslides_load_configuration {itemize}
\complexslides_load_configuration {floats}
\complexslides_load_configuration {marking}
\complexslides_load_configuration {titlepage}

\setupinteraction
  [state=start,style=]

\setupcolors  [textcolor=foreground:0]

\processcommacommand[\currentmoduleparameter{extras}]\complexslides_load_extra_configuration

\protect
\stopmodule
